<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset = "UTF-8"> 
    <meta name="viewport" content ="width = device-width, initial-scale = 1"/>
    <title> Project One </title>
    <link rel="stylesheet" href="styles.css"/> 
</head>
<body>
    <!--Nav bar-->
    <nav arial-label="Primary"> 
        <a href="Project1.html"> Home </a> |  
        <a href="ProjectOne.html"> Project 1</a>
    </nav>
    <h1 text-align: center > Password Strength Checker </h1>

<main>
    <article>
        <!--picture -->
        <figure> 
            <img src="Password strength.jpg" alt=" Screenshot of the web GUI"/>
        </figure>

        <!--description-->
        <section>
            <h2> Description </h2>
                <li> The Password Strength Checker is a Python-based program that evaluates the security level of a given password. It uses predefined criteria to determine whether a password is weak, moderate, or strong. The program provides immediate feedback, helping users improve their password security.</li>
        </section>

        
        <!--skills leanred -->
        <section>
            <h2> Skills Learned from this project </h2>
            <ul>
                <li>Buidling a desktop GUI applicaiton with python and tinker</li>
                <li>using regular expressions (regex) for input validation</li>
                <li>Designing real-team feedback systems with dynamic Ui updates</li>
                <li>Implementing password security rules(upper, lowercase, digits, special characters)</li>
                <li> Improvin user eperience with color coded strength indicatos</li>
            </ul>

        </section>
        <p> <a href="Project1.html"> Home </a></p>

        <!--footer which i usedd from chat gpt for semantic tags-->
        <footer>
            <p>&copy; 2025 Peter Hoang Nguyen</p>
        </footer>
        </article>
</main>
</body>
</html> 